1,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,mar@gmail.com,Jose,1,VALIDA
2,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,peres@gmail.com,Jose,1,VALIDA
3,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,mar@gmail.com,Jose,1,VALIDA
4,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,mar@gmail.com,Jose,1,VALIDA
5,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,SIN ESPECIFICAR,Jose,1,VALIDA
6,25/08/2025 00:00,25/08/2025 00:00,25/08/2025 00:00,mar@gmail.com,Jose,2,VALIDA
7,25/08/2025 00:00,30/08/2025 00:00,05/09/2025 00:00,karen@gmail.com,Jose,2,VALIDA
8,25/08/2025 00:00,29/08/2025 00:00,02/09/2025 00:00,jmart@gmail.com,Jose,2,VALIDA
0,25/08/2025 00:00,28/08/2025 00:00,04/09/2025 00:00,dmejia@gmail.com,Jose,1,VALIDA
0,28/08/2025 00:00,31/08/2025 00:00,02/09/2025 00:00,kenia@gmail.com,karen,1,VALIDA
